{
  "AI": {
    "Url": "SED_SECRET_AZURECHAT_AI_URL",
    "Key": "SED_SECRET_AZURECHAT_AI_KEY",
    "Engines": "gpt-35-turbo-16k,gpt-4"
  },
  "Search": {
    "Url": "SED_SECRET_AZURECHAT_SEARCH_URL",
    "Key": "SED_SECRET_AZURECHAT_SEARCH_KEY",
    "Indexes": "knowledgeowl-web-index,elephant-web-index"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}